.cardListWrap {
  color: white;

  height: 100%;

  /* Alignment */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  padding: 0;
  /* align-items: center; */
  /* align-content: space-between; */

  list-style: none;
}
.cardElementWrap {
  /* Colors */
  background-color: var(--color-primary);
  border-radius: var(--border);

  /* Alignment */
  width: 192px;
  height: auto;
  margin: 1em;
  position: relative;

  transition: 0.2s;

  /* Chrome and edge requires this to fix text clarity */
  /* will-change: transform; */
}

.cardElementWrap:hover,
.cardElementWrap:active {
  filter: drop-shadow(0 10px 5px black);
  z-index: 1;

  /* Chrome and edge requires some translation hack to fix text clarity */
  transform: scale(1.05) perspective(1px) translateZ(0);
}

.cardElement .cover {
  border-radius: var(--border);

  /* Alignment */
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  position: relative;

  object-fit: cover;
  overflow: hidden;

  margin-top: 6px;
}

.cardElement {
  /* Alignment */
  position: relative;
  text-align: center;

  overflow: hidden;

  padding: 6px;
}

.details {
  display: flex;
  flex-direction: column;

  /* Colors */
  background-color: var(--blur-background);
  border-radius: 0 0 var(--border) var(--border);
  backdrop-filter: blur(var(--blur-amount));

  /* Alignment */
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 14px 5px;

  transform: translateY(100%);
  opacity: 0;
  user-select: none;
  transition: 0.2s;
}

.cardElement:hover .details:not(.editPanel) {
  opacity: 1;
  transform: translateY(0);
}

.editPanel {
  display: flex;
  flex-flow: column nowrap;

  height: 88%;
  transform: translateY(0);

  transition: none;
  opacity: 1;
}

.cardButtonWrap {
  margin-top: auto;
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: row;
}

.title {
  /* Alignment */
  margin: 0;
  text-align: center;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  font-size: var(--large-font);
}

/* RESULT CARD */
.viewDetailsWrap {
  /* Colors */
  background-color: var(--blur-background);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border);

  /* Alignment */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90%;
  transform: translateY(100%);

  z-index: 5;
  opacity: 0;
  user-select: none;
  transition: 0.2s;
  transition: 0.2s;
}

.buttonWrap {
  position: absolute;
  bottom: 10px;
  width: 90%;
}

.viewDetails {
  margin-bottom: 35px;
  font-size: 45px;
  font-weight: bolder;
}

div:hover > .viewDetailsWrap {
  transform: translateY(0);
  display: flex;

  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .cardListWrap {
    margin-top: 20px;
  }
  .cardElement .cover {
    user-select: none;
  }
  .cardElement:hover .details:not(.editPanel) {
    height: 65%;
  }
  .cardElementWrap {
    margin: 1px;
    margin-bottom: 1em;
  }
}
